<html>
<head>
    <title>Shafiya's Story 1</title>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/fyD1HFiQjgv79R1g44DaAn0CzwxcdecH3TOJZ26dxUyvrxhlIEmZpR6xggJMw9bunQdzEaTHUbU=s220" alt="Foto Shafiya">
    <h1>Shafiya Ayu Adzhani</h1>
    <h2>NPM : 1806235845</h2>
    <h3>Riwayat Pendidikan</h3>
    <ul>
        <li>Fasilkom UI</li>
        <li>SMA Kharisma Bangsa</li>
        <li>SMP Islam Al Azhar 8 Bekasi</li>
        <li>SD Islam Al Fajri Bekasi</li>
    </ul>
    <h3>Hobi</h3>
    <ul>
        <li>Minum kopi</li>
        <li>Baca buku</li>
        <li>Menonton teater</li>
        <li>Ngoding</li>
    </ul>

    <h3>Deskripsi diri</h3>
    <p>Saya adalah orang yang senantiasa bekerja keras dan melakukan sesuatu dalam kadar lebih dibanding orang lain. Saya juga suka mempelajari hal-hal baru termasuk dalam ngoding menggunakan Vim. Oiya, saya tau bagaimana cara keluar dari Vim :) </p>
</body>
</html>